In [1]:
import numpy as np
import pandas as pd

import tensorflow as tf
from tensorflow.keras.models import Model,Sequential
from tensorflow.keras.layers import Input, Dense, Activation,Dropout,Conv1D,MaxPooling1D,LSTM,BatchNormalization

from keras import metrics,layers
from keras.datasets import mnist
from keras.utils import np_utils
from keras.models import Sequential
from keras.optimizers import Adam

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

labelencoder = LabelEncoder()
scaler = MinMaxScaler()

In [2]:
df = pd.read_csv('adult.data',header=None,encoding='utf-8')
td = pd.read_csv('adult.test',header=None,encoding='utf-8')

In [3]:
df.columns=['age', 'workclass', 'fnlwgt', 'education', 'education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary']
td.columns=['age', 'workclass', 'fnlwgt', 'education', 'education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary']

for i in range(0,len(df)):
    df['capital-gain'][i]=format(float(df['capital-gain'][i])/float(1000),'.5f')

def normalize(df):
    result = df.copy()
    for feature_name in df.columns:
        max_value = df[feature_name].max()
        min_value = df[feature_name].min()
        result[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
    return result

#訓練集
max_value = df['fnlwgt'].max()
min_value = df['fnlwgt'].min()
df['fnlwgt'] = (df['fnlwgt'] - min_value) / (max_value - min_value)

max_value = df['capital-gain'].max()
min_value = df['capital-gain'].min()
df['capital-gain'] = (df['capital-gain'] - min_value) / (max_value - min_value)

max_value = df['hours-per-week'].max()
min_value = df['hours-per-week'].min()
df['hours-per-week'] = (df['hours-per-week'] - min_value) / (max_value - min_value)

#驗證集

max_value =td['fnlwgt'].max()
min_value = td['fnlwgt'].min()
td['fnlwgt'] = (td['fnlwgt'] - min_value) / (max_value - min_value)

max_value = td['capital-gain'].max()
min_value = td['capital-gain'].min()
td['capital-gain'] = (td['capital-gain'] - min_value) / (max_value - min_value)

max_value = td['hours-per-week'].max()
min_value = td['hours-per-week'].min()
td['hours-per-week'] = (td['hours-per-week'] - min_value) / (max_value - min_value)

In [4]:
df=df.replace({' ?':np.nan}).dropna()

In [5]:
df_y=pd.get_dummies(df['education'])
td_y=pd.get_dummies(td['education'])

In [6]:
df=df.drop('education',axis=1)
df=df.drop('education-num',axis=1)

td=td.drop('education',axis=1)
td=td.drop('education-num',axis=1)

df=df.drop('education',axis=1)
df=df.drop('education-num',axis=1)
df=df.drop('race',axis=1)
df=df.drop('age',axis=1)

td=td.drop('education',axis=1)
td=td.drop('education-num',axis=1)
td=td.drop('race',axis=1)
td=td.drop('age',axis=1)

In [7]:
df

,age,workclass,fnlwgt,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
td_y

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
16277,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
16278,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
16279,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
16280,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [9]:
df['workclass'] = labelencoder.fit_transform(df['workclass'])
df['marital-status'] = labelencoder.fit_transform(df['marital-status'])
df['occupation'] = labelencoder.fit_transform(df['occupation'])
df['relationship'] = labelencoder.fit_transform(df['relationship'])
df['sex'] = labelencoder.fit_transform(df['sex'])
df['native-country'] = labelencoder.fit_transform(df['native-country'])
df['salary'] = labelencoder.fit_transform(df['salary'])
df['race'] = labelencoder.fit_transform(df['race'])

td['workclass'] = labelencoder.fit_transform(td['workclass'])
td['marital-status'] = labelencoder.fit_transform(td['marital-status'])
td['occupation'] = labelencoder.fit_transform(td['occupation'])
td['relationship'] = labelencoder.fit_transform(td['relationship'])
td['sex'] = labelencoder.fit_transform(td['sex'])
td['native-country'] = labelencoder.fit_transform(td['native-country'])
td['salary'] = labelencoder.fit_transform(td['salary'])
td['race'] = labelencoder.fit_transform(td['race'])

#訓練集
max_value = df['age'].max()
min_value = df['age'].min()
df['age'] = (df['age'] - min_value) / (max_value - min_value)

max_value = df['native-country'].max()
min_value = df['native-country'].min()
df['native-country'] = (df['native-country'] - min_value) / (max_value - min_value)

#驗證集

max_value =td['age'].max()
min_value = td['age'].min()
td['age'] = (td['age'] - min_value) / (max_value - min_value)

max_value = td['native-country'].max()
min_value = td['native-country'].min()
td['native-country'] = (td['native-country'] - min_value) / (max_value - min_value)

In [10]:
df

,age,workclass,fnlwgt,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,5,77516,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,2,12,5,4,0,0,0,38,38,0
32557,40,2,154374,2,6,0,4,1,0,0,40,38,1
32558,58,2,151910,6,0,4,4,0,0,0,40,38,0
32559,22,2,201490,4,0,3,4,1,0,0,20,38,0
32560,52,3,287927,2,3,5,4,0,15024,0,40,38,1

train_x = train2.drop('capital-gain', axis=1)
train_y = train2['capital-gain']

x = pd.get_dummies(train_x)
y = pd.get_dummies(train_y)

x_train,x_test,y_train,y_test = train_test_split(df,df_y,test_size=0.2)

In [11]:
scaler = MinMaxScaler()

#訓練集
train1 = scaler.fit_transform(df)
df = pd.DataFrame(train1,columns=df.columns)

#驗證集
train1 = scaler.fit_transform(td)
td = pd.DataFrame(train1,columns=td.columns)
td

,age,workclass,fnlwgt,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,0.109589,0.500,0.144430,0.666667,0.500000,0.6,0.50,1.0,0.000000,0.0,0.397959,0.95,0.0
1,0.287671,0.500,0.051677,0.333333,0.357143,0.0,1.00,1.0,0.000000,0.0,0.500000,0.95,0.0
2,0.150685,0.250,0.219011,0.333333,0.785714,0.0,1.00,1.0,0.000000,0.0,0.397959,0.95,1.0
3,0.369863,0.500,0.099418,0.333333,0.500000,0.0,0.50,1.0,0.076881,0.0,0.397959,0.95,1.0
4,0.013699,0.000,0.060942,0.666667,0.000000,0.6,1.00,0.0,0.000000,0.0,0.295918,0.95,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,0.301370,0.500,0.136723,0.000000,0.714286,0.2,1.00,0.0,0.000000,0.0,0.357143,0.95,0.0
16277,0.643836,0.000,0.208484,1.000000,0.000000,0.4,0.50,1.0,0.000000,0.0,0.397959,0.95,0.0
16278,0.287671,0.500,0.244762,0.333333,0.714286,0.0,1.00,1.0,0.000000,0.0,0.500000,0.95,0.0
16279,0.369863,0.500,0.047666,0.000000,0.071429,0.6,0.25,1.0,0.054551,0.0,0.397959,0.95,0.0
16280,0.246575,0.625,0.114195,0.333333,0.285714,0.0,1.00,1.0,0.000000,0.0,0.602041,0.95,1.0

In [12]:
x_train,x_test,y_train,y_test = train_test_split(df,df_y,test_size=0.2)

In [13]:
y_train.shape

(24129, 16)

In [14]:
"""


input_layer = Input(shape=(x_train.shape[1],))
dense_layer_1 = Dense(64,kernel_initializer=tf.keras.initializers.GlorotNormal(),activation='relu', name ="nl1" )(input_layer)
dense_layer_2 = Dense(32,kernel_initializer=tf.keras.initializers.GlorotNormal(),activation='relu', name ="nl2" )(dense_layer_1)
dense_layer_2 = Dense(20,activation='relu', name ="nl3" )(dense_layer_2)
dense_layer_2 = BatchNormalization()(dense_layer_2)
dense_layer_2 = Dense(20,activation='relu', name ="nl4" )(dense_layer_2)
dense_layer_2 = Dropout(0.6)(dense_layer_2)

output = Dense(1,activation='softmax')(dense_layer_2)
model = Model(inputs=input_layer, outputs=output)
model = Model(inputs=input_layer, outputs=output)
model.summary()


model.add(Dense(shape=(x_train.shape[1]), input_dim=14,activation='relu', kernel_regularizer = l2(0.01)))
model.add(BatchNormalization())
model.add(Dense(10,  activation='softmax', kernel_regularizer = l2(0.01)))
model.add(Dense(units=x_train.shape, activation='linear'))
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
history = model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=100, batch_size=1024, verbose=1)





model = Sequential()

model.add(Conv1D(filters=256, kernel_size=5, padding='same', activation='relu',input_shape=(x_train.shape)))
model.add(MaxPooling1D(pool_size=4))
model.add(LSTM(64))
model.add(Dropout(0.9))
model.add(Dense(64,kernel_initializer=tf.keras.initializers.GlorotNormal(),activation='relu', name ="nl1" ))
model.add(Dense(1)) 


model.compile(optimizer='adam', loss='mean_squared_error', metrics=['accuracy'])

model.summary()
"""

model = Sequential()

model.add(Input(shape=(x_train.shape[1],)))
model.add(Dense(units=16, kernel_initializer='he_uniform', activation='elu'))
model.add(BatchNormalization())
model.add(Dense(units=32, kernel_initializer='he_uniform', activation='elu')) 
model.add(BatchNormalization())
model.add(Dense(units=64, kernel_initializer='he_uniform', activation='elu'))
model.add(BatchNormalization())
# model.add(Dense(units=128, kernel_initializer='he_uniform', activation='relu'))
# model.add(BatchNormalization())
model.add(Dense(units=64, kernel_initializer='he_uniform', activation='elu'))
model.add(BatchNormalization())
model.add(Dense(units=32, kernel_initializer='he_uniform', activation='elu'))
model.add(BatchNormalization())
model.add(Dense(units=16, kernel_initializer='he_uniform', activation='elu'))
model.add(Dropout(0.1))
model.add(Dense(y_train.shape[1],activation='softmax'))

model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 16)                224
_________________________________________________________________
batch_normalization (BatchNo (None, 16)                64
_________________________________________________________________
dense_1 (Dense)              (None, 32)                544
_________________________________________________________________
batch_normalization_1 (Batch (None, 32)                128
_________________________________________________________________
dense_2 (Dense)              (None, 64)                2112
_________________________________________________________________
batch_normalization_2 (Batch (None, 64)                256
_________________________________________________________________
dense_3 (Dense)              (None, 64)                4160
_________________________________________________________________
batch_normalization_3 (Batch (None, 64)                256
_________________________________________________________________
dense_4 (Dense)              (None, 32)                2080
_________________________________________________________________
batch_normalization_4 (Batch (None, 32)                128
_________________________________________________________________
dense_5 (Dense)              (None, 16)                528
_________________________________________________________________
dropout (Dropout)            (None, 16)                0
_________________________________________________________________
dense_6 (Dense)              (None, 16)                272
=================================================================
Total params: 10,752
Trainable params: 10,336
Non-trainable params: 416
_________________________________________________________________

In [15]:
precision=tf.keras.metrics.Precision(name='precision')
recall=tf.keras.metrics.Recall(name='recall')
accuracy=tf.keras.metrics.Accuracy(name='accuracy')
callback = tf.keras.callbacks.EarlyStopping(monitor='recall',mode='max', patience=15 ,restore_best_weights=True)

In [16]:
Adam = tf.optimizers.Adam(lr=0.003, beta_1=0.9, beta_2=0.997, epsilon=1e-08, decay=0.0)

In [17]:
model.compile(optimizer=Adam, 
              loss=tf.keras.losses.CategoricalCrossentropy(from_logits=True),
              metrics = [precision,recall,accuracy]
              )

In [18]:
y_train

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
17333,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
490,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
14622,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23589,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
22553,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20660,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
26697,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
27951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [19]:
history = model.fit(x=x_train, y=y_train,epochs=20,batch_size =10, callbacks=[callback])

Epoch 1/20
2413/2413 [==============================] - 5s 1ms/step - loss: 2.1004 - precision: 0.3706 - recall: 0.0156 - accuracy: 0.0000e+00
Epoch 2/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.9304 - precision: 0.3927 - recall: 0.0072 - accuracy: 0.0000e+00
Epoch 3/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8977 - precision: 0.4558 - recall: 0.0115 - accuracy: 0.0000e+00
Epoch 4/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8907 - precision: 0.4546 - recall: 0.0110 - accuracy: 0.0000e+00
Epoch 5/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8816 - precision: 0.4427 - recall: 0.0085 - accuracy: 0.0000e+00
Epoch 6/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8735 - precision: 0.4708 - recall: 0.0214 - accuracy: 0.0000e+00
Epoch 7/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8649 - precision: 0.4803 - recall: 0.0131 - accuracy: 0.0000e+00
Epoch 8/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8570 - precision: 0.4764 - recall: 0.0145 - accuracy: 0.0000e+00
Epoch 9/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8404 - precision: 0.4893 - recall: 0.0171 - accuracy: 0.0000e+00
Epoch 10/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8451 - precision: 0.5094 - recall: 0.0155 - accuracy: 0.0000e+00
Epoch 11/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8265 - precision: 0.4808 - recall: 0.0311 - accuracy: 0.0000e+00
Epoch 12/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8299 - precision: 0.4781 - recall: 0.0185 - accuracy: 0.0000e+00
Epoch 13/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8145 - precision: 0.4578 - recall: 0.0170 - accuracy: 0.0000e+00
Epoch 14/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8185 - precision: 0.4660 - recall: 0.0291 - accuracy: 0.0000e+00
Epoch 15/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8219 - precision: 0.4610 - recall: 0.0175 - accuracy: 0.0000e+00
Epoch 16/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8025 - precision: 0.4620 - recall: 0.0307 - accuracy: 0.0000e+00
Epoch 17/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8073 - precision: 0.4934 - recall: 0.0231 - accuracy: 0.0000e+00
Epoch 18/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.7913 - precision: 0.4392 - recall: 0.0295 - accuracy: 0.0000e+00
Epoch 19/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.8008 - precision: 0.4940 - recall: 0.0352 - accuracy: 0.0000e+00
Epoch 20/20
2413/2413 [==============================] - 3s 1ms/step - loss: 1.7930 - precision: 0.4927 - recall: 0.0356 - accuracy: 0.0000e+00

In [20]:
preds = model.evaluate(x = x_test, y = y_test)

F1 = 2 * (preds[1] * preds[2]) / (preds[1] + preds[2])
print('Precision', preds[1])
print('Recall', preds[2])
print('F1',F1)

189/189 [==============================] - 1s 750us/step - loss: 1.7492 - precision: 0.5011 - recall: 0.1134 - accuracy: 0.0000e+00
Precision 0.5010989308357239
Recall 0.1133764311671257
F1 0.18491484590899926

In [21]:
y_test_predicted = model.evaluate(x_test,y_test)

189/189 [==============================] - 0s 707us/step - loss: 1.7492 - precision: 0.5011 - recall: 0.1134 - accuracy: 0.0000e+00

In [22]:
y_test_predicted

[1.7491546869277954, 0.5010989308357239, 0.1133764311671257, 0.0]

In [23]:
td_predicted = model.evaluate(td,td_y)

509/509 [==============================] - 0s 698us/step - loss: 1.7823 - precision: 0.5060 - recall: 0.0902 - accuracy: 0.0000e+00

In [24]:
td_predicted

[1.7822970151901245, 0.506032407283783, 0.09016644954681396, 0.0]